//
//  Description.swift
//  SNUYum
//
//  Created by SEONG YEOL YI on 2021/04/07.
//

import Foundation

extension Restaurant {
    var info: String? {
        cafeDescription[id]
    }
}

var cafeDescription: [RestaurantID: String] = [
    .학생회관: "A,B,C 코너에서 각각 양식, 뚝배기 등 2~3가지의 메뉴를 판매합니다. 지하는 평일 점심을 11:00-13:30, 분식을 14:00-18:00에 운영합니다.",
    .자하연: "1~2가지 메뉴의 식사를 판매합니다. 3층은 교직원 전용으로 11:30-19:00 운영합니다.",
    .예술계: "한식, 양식, 저칼로리의 2가지 메뉴를 판매합니다.",
    .두레미담: "한정식 위주의 식단을 판매하며 서빙제, 셀프제, 회의실 등을 운영합니다. (단체 예약 시 저녁 식사 가능).",
    .동원관: "1~2 가지 식사를 판매합니다.",
    .기숙사: "연중무휴로 운영하며 다양한 메뉴의 식단을 판매하고 있습니다.",
    .공대간이: "30자장면, 30사천자장면, 30삼선짬뽕, 40짬짜면, 그 외에도 볶음밥이나 탕수육도 판매합니다.",
    .삼: "2가지 메뉴의 식사와 매주 수요일 1개의 특식 메뉴를 판매하고 있습니다. 3층은 점심에만 운영.",
    .삼백이: "1~2 종류의 Set-Menu의 식사를 판매하며 Take out이 가능한 커피류와 스넥등을 판매합니다.",
    .삼백일: """
1~2 종류의 Set-Menu와 일품요리 및 직화메뉴, 한식,양식 등 다양한 메뉴와 별도에 라면 및 김밥코너를 운영하고 있습니다. 1층은 11:30~12:30에 교직원만 이용할 수 있습니다.
""",
    .이백이십: "주로 다양한 퓨전 한식의 식단을 판매합니다.",
    .소담마루: "한식, 일식 위주의 식단을 판매합니다. 주로 교직원을 대상으로 운영합니다.",
    .라운지오: "피자, 파스타등의 이태리 메뉴를 판매하고 있습니다.",
    .아워홈: "날마다 한식 위주의 식단을 판매합니다."
]
